<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mAt-u9-iox">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Open Controller-->
        <scene sceneID="Ruq-ku-LFx">
            <objects>
                <navigationController id="mAt-u9-iox" customClass="OpenController" sceneMemberID="viewController">
                    <value key="contentSizeForViewInPopover" type="size" width="300" height="400"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="13W-uW-XE1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mHy-9h-YLu" kind="relationship" relationship="rootViewController" id="Z84-eN-5U7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z9h-ST-RDO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-930" y="444"/>
        </scene>
        <!--Boop-->
        <scene sceneID="ehV-8I-YzJ">
            <objects>
                <viewController id="mHy-9h-YLu" customClass="OpenDemoController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wml-Qg-rs6"/>
                        <viewControllerLayoutGuide type="bottom" id="Nat-49-uL6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RAF-cv-SiD">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrN-Q3-OLa">
                                <rect key="frame" x="38" y="52" width="225" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Ya Did Done Pushed Me">
                                    <color key="titleColor" red="0.99990564579999996" green="0.98057781960000001" blue="0.35961819029999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpC-xv-9NA">
                                <rect key="frame" x="102" y="98" width="97" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Resizerate">
                                    <color key="titleColor" red="0.69663431190000003" green="0.31604944228900655" blue="0.29171613584123085" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resizeTapped:" destination="mHy-9h-YLu" eventType="touchUpInside" id="b6j-Pc-Soq"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Jh3-pk-5TC">
                                <rect key="frame" x="0.0" y="144" width="300" height="256"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.44976601710000003" green="0.60245538519999997" blue="0.92511970769999996" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SrN-Q3-OLa" secondAttribute="centerX" constant="-0.5" id="1th-dU-5ie"/>
                            <constraint firstItem="Jh3-pk-5TC" firstAttribute="leading" secondItem="RAF-cv-SiD" secondAttribute="leadingMargin" constant="-16" id="94L-94-7Dm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jh3-pk-5TC" secondAttribute="trailing" constant="-16" id="Dhk-2K-gs3"/>
                            <constraint firstAttribute="centerX" secondItem="WpC-xv-9NA" secondAttribute="centerX" constant="-0.5" id="Olp-o4-2eK"/>
                            <constraint firstItem="SrN-Q3-OLa" firstAttribute="top" secondItem="wml-Qg-rs6" secondAttribute="bottom" constant="8" id="b4u-bK-uxI"/>
                            <constraint firstItem="Jh3-pk-5TC" firstAttribute="top" secondItem="WpC-xv-9NA" secondAttribute="bottom" constant="8" id="eUt-dX-gDi"/>
                            <constraint firstItem="Nat-49-uL6" firstAttribute="top" secondItem="Jh3-pk-5TC" secondAttribute="bottom" id="og6-KU-b74"/>
                            <constraint firstItem="WpC-xv-9NA" firstAttribute="top" secondItem="SrN-Q3-OLa" secondAttribute="bottom" constant="8" id="w9Y-EF-hZc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Boop" id="P6h-HB-zOT">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="FiD-Ca-m6Q">
                            <connections>
                                <segue destination="gMt-Wi-l4e" kind="show" id="fze-ny-WPH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSo-ky-LYj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-424" y="444"/>
        </scene>
        <!--Beep-->
        <scene sceneID="mk8-zm-1da">
            <objects>
                <viewController id="gMt-Wi-l4e" customClass="OpenTextController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7h-Ug-PAx"/>
                        <viewControllerLayoutGuide type="bottom" id="5pw-e5-PpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="axk-Nm-9Vh">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PIRAÑA!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnG-An-f0a">
                                <rect key="frame" x="14" y="57" width="273" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.86747137330000001" blue="0.40878886860000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="AnG-An-f0a" secondAttribute="centerY" id="NwV-0g-ym2"/>
                            <constraint firstAttribute="centerX" secondItem="AnG-An-f0a" secondAttribute="centerX" id="xay-r1-Qiu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beep" prompt="Wot Wot" id="qXR-Sk-u6c"/>
                    <value key="contentSizeForViewInPopover" type="size" width="400" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBI-hK-jfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="444"/>
        </scene>
    </scenes>
</document>
